\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{fancyvrb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[onehalfspacing]{setspace}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\pagenumbering{arabic}


\author{Leonardo Brizi}
\date{}
\title{homework interactive graphics}
\subject{interactive graphics}
\begin{document}
\begin{titlepage}
\begin{center}
	\vspace{3em}
	{\large \textsc{Facoltà di  Ingegneria dell'informazione, Informatica e Statistica}} \\
	\vspace{2em}
	{\large \textsc{interactive graphics}} \\
	\doublespacing
	\vspace{5em}
	{\Large \textbf{Report of the homework}}
\end{center}

\vskip 2cm
\begin{center}
\begin{tabular}{c c c c c c c c}
	Professor & & & & & & & Student \\[0.2cm]
	\large{Marco Schaerf} & & & & & & & \large{Leonardo Brizi}\\[0.4cm]
\end{tabular}
\end{center}

\vskip 1.5cm
\begin{center}
	{\normalsize Academic Year 2018/2019}
\end{center}
\end{titlepage}

\clearpage{\pagestyle{empty}\cleardoublepage}

\vspace{5em}

\onehalfspacing

\clearpage{\pagestyle{empty}\cleardoublepage}

In this homework I worked on some basic concepts of the computer graphics.
Viewing requires three basic elements: one or more objects (in my case the cube), a viewer with a projection surface (the camera) and projectors that go from the object(s) to the projection surface.

The cube's vertices are defined relative to the object’s center, so the first thing to do is to put them in the world reference frame, to have all the objects in the same reference frame. I did this applying at each vertex the model matrix. For this case I put the world reference frame in the same position of the object reference frame, hence my model matrix was just the identity. I made this decision because I had only one object in my world so I did not need to use a different reference frame.

The second decision I had to make was about how to position the camera. To define a camera there are  various representations (like: yaw, pitch, roll; Elevation, azimuth, twist) in particular I used the representation with three vectors: eye, at and up. The \textbf{eye} vector is the position of the camera, the \textbf{at} vector is where the camera has to point and the \textbf{up} vector is to define the up direction of the camera. I chose this representation because in my world there was only one object so I did not need to point the camera in other directions different from the position of the object.To control the camera that was moving on a sphere around the cube, I added three sliders, one to controll the radius of the sphere, one for the theta angle and the last one for the phi angle (like spherical coordinates).  To compute the view matrix i used the function \texttt{lookAt} of \textbf{WebGL}. By applying at each vertex of the cube the view matrix, we put the object in the camera reference frame. 

Once I had the object in the camera frame, I had to transform the 3D scene to a 2D image; to do this I used the projection matrix. The projection matrix determines the part of the scene that the camera is actually able to see.
First, it transforms all vertex data from the eye coordinates to the clip coordinates. Then, these clip coordinates are also transformed to the normalized device coordinates by dividing with w component of the clip coordinates.
In perspective projection, a 3D point in a truncated pyramid frustum (eye coordinates) is mapped to a cube(normalized device coordinates). All components of the vertices in eye space, which are inside the rectangular volume of the projection, are linearly mapped to normalized device coordinates. We just need to scale a rectangular volume to a cube.
To compute the orthographic projection, I used the function \texttt{ortho} with left, right, up, and down planes fixed and near and far planes settable by sliders. To compute the perspective projection I used the function \texttt{perspective} with the same values for near and far plane of the orthographic one, but I also added a slider to control the angle of the rectangular pyramid which determines the volume of the frustum.

Both projections are showed at the same time in two portions of the canvas; on the right there is the perspective projection and on the left there is the orthographic. To divide the canvas in two portions I used \texttt{gl.SCISSOR} then I called the function \texttt{drawArrays} once with the projection matrix computed for the orthographic projection and once with projection matrix for perspective projection.

All the computation required to form these matrices are in the javascript, then they are passed to the gpu where the vertex shader apply them to the vertices of the cube. 

To scale and traslate the cube I added another matrix called \texttt{scalingTraslationMatrix}. It is applyed at each vertex before applying the other matrix. In a first moment I used two matrices, one for scaling and the other one for traslation, but I decided to manage scaling and traslation with the same matrix to reduce the computation. Scaling and traslation can be modified by four sliders, one for scaling and one for each direction of traslation.

To compute the shading I need to consider:
\begin{itemize}
 \item Light sources (position and some information about ambient light, diffuse light and specular light);
 \item Material properties;
 \item Location of viewer;
 \item Surface orientation.
\end{itemize}
So I added a light source and replaced the simple colors of the cube by the properties of the material of the ruby.
The material properties are:
\begin{itemize}
\item Ambient reflection, that determines what color an object takes under ambient lighting;
\item Diffuse reflection determines what color an object takes under direct lighting. This color is stronger in the direction of the light and fades off as the angle to the surface increases;
\item Specular reflection determines the color of an object's highlight. Highlights appear as a reflection of the light on the surface of the object;
\item Material shininess.
\end{itemize}

In order to implement directional lighting, I need to associate a surface normal with each vertex. This is a vector that's perpendicular to the face at that vertex, and I need to know the direction in which the light is traveling; this is defined by the direction vector. I computed the normal for each vertex and stored it into an array, then I passed it to the gpu where the shaders compute the color.
Once I had these information in the shader, I was able to compute the color with two different methods that are switchable by one botton. These methods are Gouraud and Phog.

Gouraud shading is a per-vertex color computation. What this means is that the vertex shader must determine a color for each vertex and pass the color as an out variable to the fragment shader. Since this color is passed to the fragment shader as an in varying variable, it is interpolated across the fragments thus giving the smooth shading. In contrast, Phong shading is a per-fragment color computation. The vertex shader provides the normal and position data as out variables to the fragment shader. The fragment shader then interpolates these variables and computes the color.

To check the correctness of the lighting computation, I also added the possibility to move the light with three different sliders, one for each direction. I did this because I wanted to see whether a face of the cube that was in the shadow would become illuminated or not, based on the different settings.

Last step was to add a texture. I used a function that generates two images with a grid pattern; these images are then passed to the gpu, where the fragment shader applies the texture to the fragment. I used a procedural texture, the advantage of this approach is low storage cost, unlimited texture resolution and easy texture mapping. I added a button to switch on and off the texture
because, with the texture off, it is easier to see the difference between the two shading models Gouraud and Phog.

\end{document}