\documentclass[12pt,a4paper]{scrartcl}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{subcaption}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage[onehalfspacing]{setspace}
\usepackage[hidelinks]{hyperref}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm]{geometry}
\pagenumbering{arabic}


\author{Leonardo Brizi}
\date{}
\title{homework interactive graphics}
\subject{interactive graphics}
\begin{document}
\begin{titlepage}
\begin{center}
	\vspace{3em}
	{\large \textsc{Facoltà di  Ingegneria dell'informazione, Informatica e Statistica}} \\
	\vspace{2em}
	{\large \textsc{interactive graphics}} \\
	\doublespacing
	\vspace{5em}
	{\Large \textbf{Report of the homework}}
\end{center}

\vskip 2cm
\begin{center}
\begin{tabular}{c c c c c c c c}
	Professor & & & & & & & Student \\[0.2cm]
	\large{Marco Schaerf} & & & & & & & \large{Leonardo Brizi}\\[0.4cm]
\end{tabular}
\end{center}

\vskip 1.5cm
\begin{center}
	{\normalsize Academic Year 2018/2019}
\end{center}
\end{titlepage}

\clearpage{\pagestyle{empty}\cleardoublepage}

\vspace{5em}

\onehalfspacing

\clearpage{\pagestyle{empty}\cleardoublepage}

In this homework I worked on modeling and animation of a 3d object. First of all I define a  very simple hierarchical model. At the base of this model there is the function \texttt{newNode}. This function has in input all the information of a block which composes a part of the object and create a node in the object tree. The information of a block are:
\begin{itemize}
 \item Id;
 \item Size;
 \item Position;
 \item Orientation;
 \item Rotation point;
 \item Texture;
 \item Color;
 \item Sibling node;
 \item Child node;
\end{itemize}
The position, orientation and the rotation point are relative to the parent node. With these information I am able to draw each node of a object in the right position with the right size and color.
The function that takes care of drawing the object is \texttt{traverse}. This function has in input the object and the first node and it is called recursively on every node of the tree. For each node the funtion \texttt{traverse} call the function \texttt{transformBlock} which with the position, orientation and rotation point of the object compute a transformation matrix that put the block in the right position and orientation respect to the father. To put the node in the right global pose, this trasformation matrix must be multiplied by the transformation matrix of the father. The transformation matrix of the father node is passed through a stack, each times that a block finish its childs its trasformation matrix is removed from the stack. After compute the pose of the block, the function \texttt{drawBlock} compute the scaling matrix given the size of the block, then it multiplies the scaling matrix with the global trasformation matrix and pass this matrix to the \textbf{GPU}. The \texttt{drawBlock} function takes care to pass the color or the texture on the \textbf{GPU}. A block can has or a simple color or a texture. If the block has a texture, the function \texttt{drawBlock} pass to the \textbf{GPU} a boolean variable and the texture of the block, then this texture is applied by the fragment shader. Instead if the block does not have the texture the function \texttt{drawBlock} pass to the \textbf{GPU} the color that I want to apply on this block.
So the basic function to draw an object are:
\begin{itemize}
  \item \texttt{Traverse} computes the global transformation matrix to put the block in the right global pose ;
  \item \texttt{TransformBlock} computes the transformation matrix of the block respect to the father;
  \item \texttt{DrawBlocK} scales and colors the block and pass to the gpu the information.
\end{itemize}
All the objects in my scene are composed by the basic cube scaled, rotated and translated so as to form a part of the object.

The objects are defined in a separated file, one for each object. The object file contains all the information needed to build the object tree described above. For the ground and the obstacle the file contains only the information of each node. The ground is formed by a single node and for the obstacle there are five node: the two cols, the two blue sticks and the yellow panel.
The horse object is more complicated, it is formed by 16 blocks and they are: four blocks for the upper legs, four blocks for the lower legs, one for the torso, one for the neck, two for the head, two for the ears, one for the mane and one last for the tail. I chose the torso as the root, because for me it was easier to calculate the relative pose of the other blocks, specially for the animation part where I had to define each pose of the leg. For the obstacle block I chose the left cols as the root, but this is not very influential because the obstacle remains still.
 
In the horse file, I compute also the procedural textures. I generate three checkerboard, one for the frontal part of the torso that is light brown and gray, one for the back of the torso that is light brown and dark brown and the last one for the lateral part of the torso that is light brown and gray that fades linearly to dark brown towards the tail. I chose these colors because I like them with the other color of the horse. I chose as texture dimension 512x512 because it is quite defined and efficient.

The horse object are two more attribute respect to the other objects, this because for the horse I define an animation. The attributes that define the pose of a horse are:
\begin{itemize}
  \item Torso position;
  \item Neck orientation;
  \item	Tail orientation;
  \item Torso orientation;
  \item	The four upper legs orientation;
  \item	The four lower legs orientation.
\end{itemize}
Putting all these attributes in a vector, this vector can define the global pose of my horse. I define a function which has in input a vector and chages the pose of the horse, thise function is \texttt{changePose}. 

The following step to define my animation was to compute all the basic pose of a jumping horse, to do this I measure the angle of the parts of the horse from the following images \ref{fig:keyframe}. These basic pose form the key frame of my animation. It was easy because I define well my object tree, using the torso as root makes easier the measure of the legs angles. 

\clearpage{\pagestyle{empty}\cleardoublepage}

\begin{figure}[h!]
  \centering
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{galoppo.png}
    \caption{Gallop.}
  \end{subfigure}
  \begin{subfigure}[b]{0.4\linewidth}
    \includegraphics[width=\linewidth]{salto.png}
    \caption{Jump.}
  \end{subfigure}
  \caption{Gallop and jump key frames.}
  \label{fig:keyframe}
\end{figure}

The basic function for the animation is \texttt{play}, it has as input the horse object. This funtion compute the next pose of the horse by interpolating one vector with the following vector in the animation array of the object, at the end of the time interval it change the vectors to interpolate are scaled in the animation array. After compute the next pose by interpolation, it change the position of the object with the function \texttt{changePose}.

With this method is very simple define or change an animation, because it is just change the animation array of the object.

For the viewer matrix I chose to compute this with the \texttt{lookAt} method because during the animation I want to look at the moving horse and with this method it was simple because it is just to change the at vector with the position of the horse.
For the projection matrix I chose the planes in order to show the horse at the start but to make it disappear after it jumped the obstacle and ran away, after it disapper it return to the starting point ready to redo the animation.

\end{document}